<</AVConversionFromPDF [/c <<	/Settings [/c <<>>]
>>]
/AVConversionToPDF [/c <<	/Settings [/c <<>>]
>>]
/AVGeneral [/c <<	/AppInitialized [/b true]
	/Dockables [/c <<>>]
	/LastExitNormal [/b true]
	/Toolbars [/c <<		/AdvCommenting [/c <<>>]
		/BasicCommenting [/c <<>>]
		/Commenting [/c <<			/Stamp [/c <<				/InternalExpanded [/b true]
>>]
>>]
>>]
>>]
/AVPrivate [/c <<	/ChooseLangAtStartup [/b false]
	/EULAAcceptanceTime [/i 1391792928]
	/SplashDisplayedAtStartup [/b true]
	/UnixLanguageStartup [/i 4542037]
	/showEULA [/b false]
>>]
/AVTracker [/c <<	/LoadOnStart [/b false]
>>]
/Annots [/c <<	/Annots [/c <<		/Annot [/c <<			/author [/t (paulbaba)]
>>]
>>]
	/Prefs [/c <<		/showAnnotToolsWhenNoCollab [/b false]
>>]
	/StampsPaletteInvisible [/b true]
>>]
/App_Frame [/c <<	/bottom_border [/i 114]
	/left_border [/i 0]
	/right_border [/i 0]
	/top_border [/i 0]
>>]
/Collab [/c <<	/DocumentCenter [/c <<		/AlwaysUseServer [/b false]
		/AlwaysUseServerFD [/b false]
		/Default [/b true]
		/DefaultFD [/b true]
		/DistMethod [/t (UPLOAD)]
		/Settings [/c <<			/cSetting [/t (https://api.share.acrobat.com)]
>>]
		/UI [/t (Acrobat.com \(Recommended\))]
		/URL [/t (urn://ns.adobe.com/Collaboration/SharedReview/Acrobat.com)]
>>]
	/EmailDistribution [/c <<		/AlwaysUseServerFD [/b false]
		/DefaultFD [/b false]
		/DistMethod [/t (EMAIL)]
		/Settings [/c <<			/cSetting [/t ()]
>>]
		/UI [/t (Manually collect responses in my email inbox)]
		/URL [/t (urn://ns.adobe.com/Collaboration/Forms/Email)]
>>]
	/InitiationWizardFirstLaunch [/c <<		/IsFirstLaunchER [/b true]
		/IsFirstLaunchFD [/b true]
		/IsFirstLaunchSF [/b true]
		/IsFirstLaunchSR [/b true]
		/IsFirstLaunchUF [/b true]
>>]
	/Server [/a /NONE]
	/ServerSettings [/c <<>>]
>>]
/Originals [/c <<	/ProofingSpace [/s (U.S. Web Coated \(SWOP\) v2)]
>>]
/Private [/c <<>>]
/SDI [/c <<	/MaximizeNextDocument [/b false]
	/NullDocBottom [/i 966]
	/NullDocLeft [/i 100]
	/NullDocMaximized [/b false]
	/NullDocRight [/i 1104]
	/NullDocTop [/i 28]
>>]
/Selection [/c <<	/DefaultSelect [/a /Select]
>>]
/URLPing [/c <<	/URL1 [/s (http://pmupsw.adobe.com/updates.req?p=r&l=en&c=us&r=9.5.1&o=l&v=2.6.18-308.11.1.el5)]
>>]
/unixAppPathPreferences [/c <<	/unixAppLastFileSaveAsPathPreference [/s (/home/medue/paulbaba/)]
>>]
/unixAppSizePreferences [/c <<	/unixAppOpenMaximizedPreference [/b true]
>>]
>>